# KDE Config File
[General]
Name=Simple Go console application
Name[ca]=Aplicació senzilla de consola en Go
Name[ca@valencia]=Aplicació senzilla de consola en Go
Name[cs]=Jednoduchá konzolová aplikace Go
Name[de]=Einfache Go-Konsole-Anwendung
Name[en_GB]=Simple Go console application
Name[es]=Aplicación de consola Go sencilla
Name[gl]=Aplicativo de consola sinxelo en Go
Name[it]=Semplice applicazione Go per console
Name[nl]=Eenvoudige Go console-toepassingen
Name[pl]=Prosta aplikacja Go w konsoli
Name[pt]=Aplicação de consola simples em Go
Name[ru]=Простая консольная программа на Go
Name[sk]=Jednoduchá konzolová Go aplikácia
Name[sv]=Enkelt Go terminalprogram
Name[tr]=Basit bir Go konsol uygulaması
Name[uk]=Проста консольна програма мовою Go
Name[x-test]=xxSimple Go console applicationxx
Name[zh_CN]=简单的 Go 终端程序
Category=Go
Comment=Generate the file structure to start a Go console application
Comment[ca]=Genera l'estructura de fitxers per iniciar una aplicació de consola en Go
Comment[ca@valencia]=Genera l'estructura de fitxers per iniciar una aplicació de consola en Go
Comment[en_GB]=Generate the file structure to start a Go console application
Comment[nl]=Genereer de bestandsstructuur om een Go console-toepassing te starten
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação de consola em Go
Comment[uk]=Створити структуру файлів для запуску консольної програми мовою Go
Comment[x-test]=xxGenerate the file structure to start a Go console applicationxx
ShowFilesAfterGeneration=main.go
