# KDE Config File
[General]
Name=Simple Go console application
Name[ca]=Aplicació senzilla de consola en Go
Name[ca@valencia]=Aplicació senzilla de consola en Go
Name[cs]=Jednoduchá konzolová aplikace Go
Name[de]=Einfache Go-Konsole-Anwendung
Name[en_GB]=Simple Go console application
Name[es]=Aplicación de consola Go sencilla
Name[gl]=Aplicativo de consola sinxelo en Go
Name[it]=Semplice applicazione Go per console
Name[nl]=Eenvoudige Go console-toepassingen
Name[pl]=Prosta aplikacja Go w konsoli
Name[pt]=Aplicação de consola simples em Go
Name[ru]=Простая консольная программа на Go
Name[sk]=Jednoduchá konzolová Go aplikácia
Name[sv]=Enkelt Go terminalprogram
Name[tr]=Basit bir Go konsol uygulaması
Name[uk]=Проста консольна програма мовою Go
Name[x-test]=xxSimple Go console applicationxx
Name[zh_CN]=简单的 Go 终端程序
Category=Go
Comment=Generate the file structure to start a Go console application
ShowFilesAfterGeneration=main.go
