# KDE Config File
[General]
Name=Simple Go console application
Name[ca]=Aplicació senzilla de consola en Go
Name[ca@valencia]=Aplicació senzilla de consola en Go
Name[cs]=Jednoduchá konzolová aplikace Go
Name[es]=Aplicación de consola Go sencilla
Name[gl]=Aplicativo de consola sinxelo en Go
Name[nl]=Eenvoudige Go console-toepassingen
Name[pl]=Prosta aplikacja Go w konsoli
Name[pt]=Aplicação de consola simples em Go
Name[ru]=Простая консольная программа на Go
Name[sk]=Jednoduchá konzolová Go aplikácia
Name[sv]=Enkelt Go terminalprogram
Name[tr]=Basit bir Go konsol uygulaması
Name[uk]=Проста консольна програма мовою Go
Name[x-test]=xxSimple Go console applicationxx
Name[zh_CN]=简单的 Go 终端程序
Category=Go
Comment=Generate filestructure to start a Go console application
Comment[ca]=Genera l'estructura de fitxers per a iniciar una aplicació de consola en Go
Comment[ca@valencia]=Genera l'estructura de fitxers per a iniciar una aplicació de consola en Go
Comment[cs]=Vygenerovat strukturu souborů pro započetí konzolové aplikace Go
Comment[es]=Generar una estructura de archivo para iniciar una aplicación de consola Go
Comment[gl]=Xera a estrutura de ficheiros para comezar un aplicativo de consola en Go.
Comment[nl]=Genereer een bestandsstructuur om een Go console-toepassing te starten
Comment[pl]=Tworzy strukturę plików, aby zacząć aplikację Go w konsoli
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação de consola em Go
Comment[sk]=Generovať súborovú štruktúru na spustenie konzolovej aplikácie Go
Comment[sv]=Skapa filstruktur för att starta ett Go terminalprogram
Comment[tr]=Bir Go uygulaması başlatmak için dosya yapısını oluştur
Comment[uk]=Створити структуру файлів для запуску консольної програми мовою Go
Comment[x-test]=xxGenerate filestructure to start a Go console applicationxx
Comment[zh_CN]=生成文件结构以启动 Go 控制台应用
ShowFilesAfterGeneration=main.go
